# Root logger option
# Direct log messages to a log file


log4j.rootLogger=debug, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Aponte\\example\\example\\logs\\Selenium.logs
log4j.appender.file.maxFileSize=1054KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong><strong>{1}</strong></strong>:%L - %m%n
log4j.appender.file.Append=false
 
# Application logs

#log4j.appender.application=debug, application 
log4j.logger.devpinoyLogger=debug, application
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=C:\\Users\\Aponte\\example\\example\\logs\\Manual.logs
log4j.appender.application.maxFileSize=1054KB
log4j.appender.application.maxBackupIndex=4
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c - %m%n
#log4j.appender.application.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong><strong>{1}</strong></strong>:%L - %m%n
log4j.appender.application.Append=false